{
  "name": "tsm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "v20.11.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --coverage",
    "coverage": "vitest run --coverage",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "preinstall": "node -e \"if(process.env.npm_config_node_version!==process.env.npm_package_engines_node.replace(/^v/, '')) { console.log('\\x1b[31m','\\nMismatched Node.js version. Expected ' + process.env.npm_package_engines_node + ' but found v' + process.env.npm_config_node_version + '.\\nUse nvm to switch to the correct version:\\n\\nnvm use ' + process.env.npm_package_engines_node + '\\n', '\\x1b[0m'); process.exit(1); }\""
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.1.2",
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
